# Gold.Redis

./: .gitignore  LICENSE  README.md
.circleci/: config.yml
src/Gold.Redis/: Gold.Redis.sln
src/Gold.Redis/Gold.Redis.Common/: Constants.cs  Gold.Redis.Common.csproj
src/Gold.Redis/Gold.Redis.Common/Configuration/: RedisConnectionConfiguration.cs  RedisPipelineConfiguration.cs
src/Gold.Redis/Gold.Redis.Common/Exceptions/: GoldRedisConnectionTimeoutException.cs  GoldRedisRequestTimeoutException.cs
src/Gold.Redis/Gold.Redis.Common/Interfaces/Communication/: IConnectionsContainer.cs  IRedisAuthenticator.cs  IRedisCommandHandler.cs  IRedisConnection.cs  ISocketCommandExecutor.cs  ISocketConnection.cs
src/Gold.Redis/Gold.Redis.Common/Interfaces/Db/: IRedisCommandsExecutor.cs  IRedisDbGeneralOperations.cs  IRedisKeysDb.cs
src/Gold.Redis/Gold.Redis.Common/Models/: RedisLowLevelRespons.cs  RedisLowLevelResponse.cs
src/Gold.Redis/Gold.Redis.Common/Utils/: FutureWork.cs  MultiplePipelineWorker.cs  TaskTimeoutExtenstion.cs
src/Gold.Redis/Gold.Redis.Tests/: Gold.Redis.Tests.csproj  RedisCommandHandlerTests.cs  RequestBuilderTests.cs  ResponseParserTests.cs  SocketConnectorTests.cs  SocketTests.cs
src/Gold.Redis/Gold.Redis.Tests/AssertExtensions/: RedisLowLevelResponeExtensions.cs  ResponseAssertions.cs
src/Gold.Redis/Gold.Redis.Tests/Helpers/: RedisConfigurationLoader.cs
src/Gold.Redis/Gold.Redis.Tests/Integration/: RedisClientTest.cs  RedisCommandHandlerIntegrationsTests.cs  RedisGeneralOperationsDbIntegrationTests.cs  RedisLowLevelClientInegrationsTests.cs  RedisNaiveClusterIntegrationTests.cs
(+142 files in other folders)
